<html> 
      <head> 
            <meta charset="utf-8"/>
            <title> Aula 8 </title>
            <style>
                   .circulo{
                   width:300px;
                   height:300px;
                   border-radius:100%;
                   margin:20px auto;
                   }
                   .red{background-color:red;
                   }
                   .yellow{background-color:yellow;
                   }
                   .green{background-color:green;}

                   .fundo{
                   width:500px;
                   height:1000px;
                   background-color:grey;
                   border-radius:30%;
                   margin:90px auto;
                   paddind:90px;
                   }
           </style>      
     </head>
     <body>
          <div class="fundo"> 
          <div class="circulo red">
          </div>
          <div class="circulo yellow">
          </div>
          <div class="circulo green">
          </div>
        
          </div>
     </body>
</html>