<html>
   <head>
       <meta charset="utf-8"/>
       <title> 13 </title>
    <link rel="stylesheet" href="estilo.css">
   </head>
   <body>
    <div class=" banner"> 
     <div class="texto">
        <h2> Sua divida tem solução </h2>
        <p> <b>Conte com a gente para se organizar com ofertas que cabem no seu bolso.</b></p>
        <a class= "botao1" href="#"><b> Venha conferir</b></a>
     </div> 
    </div>
        <section><h3>Confira nossos casrtões de crédito mais pedidos da semana</h3> 

        </section>
    <div class="container">
        <div class="box">
            <img src="img/imagem1.avif"/>
            <h2> Cartão Azul Infinite </h2>
            <p>Acompanhante grátis em 2 viagens e upgrade de cabine </p>
           <a class="botao" href="#"> Peça seu cartão</a>
        </div>
        
    
    <div class="box">
        <img src="img/imagem2.avif"/>
        <h2> Cartão Pão de Açúcar Black </h2>
        <p>Ganhe até 5 pontos por cada dólar gasto </p>
        <a class="botao" href="#"> Peça seu cartão</a>
    
    </div>

    <div class="box">
        <img src="img/imagem3.avif"/>
        <h2> Cartão LATAM Pass Black </h2>
        <p>Ganhe 8 trechos de cortesia para Upgrade de Cabine </p>
        <a class="botao" href="#"> Peça seu cartão</a>
    </div>
    
    <div class="box">
        <img src="img/imagem4.avif"/>
        <h2> Cartões Itaú </h2>
        <p>Escolha o cartão que dá match com você.</p>
        <a class="botao" href="#"> Peça seu cartão</a>

    </div>

   </body>
    


</html>
